RELEASE NOTES

0.1.3 (10/08/2019) VC
-- Updated vulnerability for devise (CVE-2019-16109)
-- Updated vulnerability for nokogiri (CVE-2019-5477)

0.1.2 (07/22/2019) VC
-- Updated vulnerability for mini_magick (CVE-2019-13574)

0.1.1 (07/16/2018) VC
-- Ability to add a 'multivalue-breaks' field to the YAML which separates fields with more than one value into individual values
-- Uniquify multivalue fields

0.1.0 (05/30/2018) VC
-- Adding the ability to use XPath logic in the YAML file
   
0.0.2 (04/11/2018) VC
-- Updates to vulnerabilities:
   -loofah (gemnasium bug CVE-2018-8048) XSS vulnerability
   -nokogiri (gemnasium bug CVE-2017-15412) Denial of service; (gemnasium bug CVE-2017-16932) infinite recursion

0.0.1 (01/02/2018) VC
-- Initial release